<!DOCTYPE html>
<html>
  <head>
    <title>scrollform archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="interviewstyle.css" >
    <link rel="icon" type="image/png" href="images/logo_o.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>

<div class="phone" >
<div class="head">
  <a style="text-decoration:none;" href="index.html"> <h1>scrollform</h1></a>
<a href="about.html">about</a> <a href="archive.html">index</a><br>&nbsp;
</div>
<h3 style="padding-left:20px;padding-right:20px;margin-top:140px;">where does the screen end? around the corner of the pixel, the tip of the cursor, the release of the click?</h3>

<div class="container">
  <div>
    <br>
    <h2>Series One - Spring 2021</h2>
    <a href="carmi.html">carmi</a> <br>
    <a href="rads.html">rads</a> <br>
    <a href="riley.html">riley</a> <br>
    <a href="vulcan.html">vulcan</a> <br>
    <a href="floral.html">floral</a> <br>
    <a href="harry.html">harry</a> <br>
</div>

</div>

</div>
</body>


</html>
